{
    "name": "Game.Hotfix",
    "rootNamespace": "",
    "references": [
        "GUID:4b3c2936217dc7c468aa79406f7b5b9d",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:de8cfc3ae3c48364c8771ca5d9db5277",
        "GUID:89935584189520149a2a8bce72153e49"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}